<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="categoryViewModel"
            type="org.aston.quizzapp.viewmodel.CategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.homeFragment">


        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corners"
            android:text="Jouer"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.859"
            tools:ignore="MissingPrefix" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="166dp"
            android:layout_height="102dp"
            android:src="@drawable/quizz"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.487" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="138dp"
            android:layout_height="115dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.029"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="301dp"
            android:layout_height="41dp"
            android:text="@{categoryViewModel.categoriesMutableLiveData.get(0).getName()}"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.459"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="76dp"
            android:layout_height="103dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="196dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/geo" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="80dp"
            android:layout_height="101dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="196dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/art" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
