# Quizz

quizz-api/: .env  .project  composer.json  env.local  php
quizz-api/__MACOSX/: ._quizz-api
quizz-api/config/: bundles.php  routes.yaml  services.yaml
quizz-api/migrations/: Version20210201011843.php
quizz-api/quizz-api/: .env  .gitignore  composer.json
quizz-api/quizz-api/config/: bundles.php  routes.yaml
quizz-api/quizz-api/migrations/: Version20210201001932.php  Version20210830150518.php  Version20210830181433.php
quizz-api/src/: AppKernel.php
quizz-api/src/Controller/: CategoryController.php  GameController.php  QuestionController.php  QuizzController.php  ResponseController.php  RoleController.php  ScoreController.php  UserController.php
quizz-api/src/Dto/: QuestionDto.php  QuizzRespnseDto.php
quizz-api/src/Entity/: Category.php  Game.php  Question.php  Quizz.php  Response.php  Role.php  Score.php  (+1 more)
quizzApp/: build.gradle  quizzApp.textClipping
quizzApp/app/: build.gradle
quizzApp/app/src/androidTest/java/org/aston/quizzapp/: ExampleInstrumentedTest.java
quizzApp/app/src/main/: AndroidManifest.xml
quizzApp/app/src/main/java/org/aston/quizzapp/: FirstFragment.java  QuizzApplication.java  SecondFragment.java
quizzApp/app/src/main/java/org/aston/quizzapp/data/: CategoryRemoteDataSource.java  CategoryRepository.java  GameRemoteDataSource.java  GameRepository.java  QuizzRemoteDataSource.java  QuizzRepository.java  UserRemoteDataSource.java  UserRepository.java
quizzApp/app/src/main/java/org/aston/quizzapp/data/network/: CategoryApi.java  GameApi.java  QuizzApi.java  UserApi.java
quizzApp/app/src/main/java/org/aston/quizzapp/di/: NetworkModule.java
quizzApp/app/src/main/java/org/aston/quizzapp/dto/: GameDto.java  QuizzDto.java  QuizzRespnse.java  UserDto.java
quizzApp/app/src/main/java/org/aston/quizzapp/models/: Category.java  Game.java  Question.java  Quizz.java  Response.java  Role.java  Score.java  User.java
quizzApp/app/src/main/java/org/aston/quizzapp/security/: AuthInterceptor.java  LoginRequest.java  LoginResponse.java  SessionManager.java
quizzApp/app/src/main/java/org/aston/quizzapp/ui/: GameActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
quizzApp/app/src/main/java/org/aston/quizzapp/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
quizzApp/app/src/main/java/org/aston/quizzapp/ui/data/model/: LoggedInUser.java
quizzApp/app/src/main/java/org/aston/quizzapp/ui/fragments/: LoginFragment.java  RegistrationFragment.java  categoryFragment.java  gameFragment.java  homeFragment.java  settingsFragment.java  userFragment.java
quizzApp/app/src/main/java/org/aston/quizzapp/util/: Constants.java  NetworkResult.java
quizzApp/app/src/main/java/org/aston/quizzapp/viewmodel/: CategoryViewModel.java  GameViewModel.java  QuizzViewModel.java  UserViewModel.java
quizzApp/app/src/main/res/drawable/: border.xml  cinema_foreground.xml  email_icon.xml  email_icone.xml  ic_baseline_games_24.xml  ic_baseline_lock_24.xml  ic_baseline_settings_applications_24.xml  ic_person.xml  parametre_icone.xml  pen_icone.xml  perso_icone.xml  phone_icone.xml  questionfour.xml  questionone.xml  questionthree.xml  questiontow.xml  retour_icone.xml  rounded_corners.xml
quizzApp/app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  crud_admin_question.xml  crud_admin_question_response.xml  fragment_category.xml  fragment_game.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  fragment_settings.xml  fragment_user.xml  non_compte_quizz_app.xml
quizzApp/app/src/main/res/menu/: menu_quizz.xml
quizzApp/app/src/main/res/mipmap-anydpi-v26/: cinema_round.xml
quizzApp/app/src/main/res/navigation/: nav_graph.xml  quizz_nav.xml
quizzApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
quizzApp/app/src/main/res/values-night/: themes.xml
quizzApp/app/src/test/java/org/aston/quizzapp/: ExampleUnitTest.java
quizzadmin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
quizzadmin/src/: index.html  styles.css
(+3746 files in other folders)
