<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:title="@string/accueil"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_home" />

    <item
        android:id="@+id/userFragment"
        android:enabled="true"
        android:title="@string/compte"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_person" />

    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:title="@string/reglages"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings"/>
</menu>