<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quizz_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.aston.quizzapp.ui.fragments.homeFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/userFragment"
        android:name="org.aston.quizzapp.ui.fragments.userFragment"
        android:label="Mon Compte"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.aston.quizzapp.ui.fragments.settingsFragment"
        android:label="Réglages"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="org.aston.quizzapp.ui.fragments.gameFragment"
        android:label="gameFragment" />
</navigation>